<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="(default package)" size="1622,1117" id="" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D3130207064732D73653336314E6577">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.3 //@children.5/@sourceConnections.3 //@children.8/@sourceConnections.1 //@children.7/@sourceConnections.2" name="Delivery" location="415,555" size="128,117" id="components/Delivery" runTimeClassModel="deliverFoodItem(LfoodItems.FoodItem;),update(),Delivery(Lpersitiance.ConstantValues;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="105,54">
      <children xsi:type="editmodel:MethodEditModel" name="Delivery" id="components/Delivery#Delivery(Lpersitiance.ConstantValues;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deliverFoodItem" id="components/Delivery#deliverFoodItem(LfoodItems.FoodItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="components/Delivery#update()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="components/Delivery-Soyatec::Import->foodItems/FoodItem" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="26,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,181"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="main" location="180,435" size="75,67" id="/main" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="/main#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="/main-Standard::Call->orders/Order*/main-Standard::Instantiate->orders/Order*/main-Soyatec::Import->orders/Order" source="//@children.1" target="//@children.9" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,16" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,226"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="/main-Standard::Instantiate->components/Oven*/main-Soyatec::Import->components/Oven" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,39" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,48"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="/main-Soyatec::Import->foodItems/FoodItem" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,189"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="/main-Standard::Instantiate->components/Delivery*/main-Soyatec::Import->components/Delivery" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.3/@children.2" label="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,54" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,23"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="/main-Standard::Call->persitiance/MockConstantValues*/main-Standard::Instantiate->persitiance/MockConstantValues*/main-Soyatec::Import->persitiance/MockConstantValues" source="//@children.1" target="//@children.8" targetEnd="//@children.1/@sourceConnections.4/@children.2" label="//@children.1/@sourceConnections.4/@children.0" sourceEnd="//@children.1/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,52" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,5"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="/main-Standard::Call->updater/Timmer*/main-Standard::Instantiate->updater/Timmer*/main-Soyatec::Import->updater/Timmer" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.5/@children.2" label="//@children.1/@sourceConnections.5/@children.0" sourceEnd="//@children.1/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,99"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="/main-Standard::Instantiate->orders/OrderManager*/main-Soyatec::Import->orders/OrderManager" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.6/@children.2" label="//@children.1/@sourceConnections.6/@children.0" sourceEnd="//@children.1/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="29,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="/main-Standard::Instantiate->foodItems/LargePizza" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.7/@children.2" label="//@children.1/@sourceConnections.7/@children.0" sourceEnd="//@children.1/@sourceConnections.7/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,67"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="/main-Standard::Instantiate->components/Preparation*/main-Soyatec::Import->components/Preparation" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.8/@children.2" label="//@children.1/@sourceConnections.8/@children.0" sourceEnd="//@children.1/@sourceConnections.8/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,37" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,51"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.2 //@children.9/@sourceConnections.0 //@children.9/@sourceConnections.3 //@children.5/@sourceConnections.0 //@children.5/@sourceConnections.2 //@children.0/@sourceConnections.0 //@children.3/@sourceConnections.2" name="FoodItem" location="141,90" size="114,189" id="foodItems/FoodItem" runTimeClassModel="total,orderID,prepTime,currentState,FoodItem(IIDIIILpersitiance.ConstantValues;),cookTime,identifier,cV,ovenSpace">
    <children xsi:type="editmodel:CompartmentEditModel" size="91,108">
      <children xsi:type="editmodel:AttributeEditModel" name="cookTime" id="foodItems/FoodItem#cookTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="identifier" id="foodItems/FoodItem#identifier"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orderID" id="foodItems/FoodItem#orderID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ovenSpace" id="foodItems/FoodItem#ovenSpace"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prepTime" id="foodItems/FoodItem#prepTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="total" id="foodItems/FoodItem#total"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:MethodEditModel" name="FoodItem" id="foodItems/FoodItem#FoodItem(IIDIIILpersitiance.ConstantValues;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="foodItems/FoodItem@prepping+components/Preparation@" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="prepping" location="114,85" id="foodItems/FoodItem@prepping+components/Preparation@|foodItems/FoodItem#prepping" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - prepping" location="262,154" size="52,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="262,182" size="4,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,15" id="foodItems/FoodItem@prepping+components/Preparation@|components/Preparation#" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="1163,519" size="0,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.8 //@children.9/@sourceConnections.4 //@children.2/@sourceConnections.0 //@children.8/@sourceConnections.2 //@children.7/@sourceConnections.4" name="Preparation" location="1170,525" size="118,117" id="components/Preparation" runTimeClassModel="PrepFoodItem(LfoodItems.FoodItem;),update(),Preparation(Lpersitiance.ConstantValues;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,54">
      <children xsi:type="editmodel:MethodEditModel" name="PrepFoodItem" id="components/Preparation#PrepFoodItem(LfoodItems.FoodItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Preparation" id="components/Preparation#Preparation(Lpersitiance.ConstantValues;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="components/Preparation#update()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="components/Preparation-Standard::Call->orders/Order" source="//@children.3" target="//@children.9" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="6,243"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="components/Preparation-Standard::Call->components/Oven" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,103" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,13"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="components/Preparation-Standard::Call->foodItems/FoodItem*components/Preparation-Soyatec::Import->foodItems/FoodItem*components/Preparation-Soyatec::Import->foodItems/FoodItem" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,35" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,116"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="components/Preparation-Standard::Call->orders/OrderManager" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.3/@children.2" label="//@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,81" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,36"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.7" name="LargePizza" location="795,126" size="114,81" id="foodItems/LargePizza" runTimeClassModel="LargePizza(IILjava.util.Vector;Lpersitiance.ConstantValues;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,18">
      <children xsi:type="editmodel:MethodEditModel" name="LargePizza" id="foodItems/LargePizza#LargePizza(IILjava.util.Vector;Lpersitiance.ConstantValues;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1 //@children.8/@sourceConnections.3 //@children.7/@sourceConnections.1 //@children.3/@sourceConnections.1" name="Oven" location="1365,615" size="119,117" id="components/Oven" runTimeClassModel="cookFoodItem(LfoodItems.FoodItem;),Oven(Lpersitiance.ConstantValues;),update()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,54">
      <children xsi:type="editmodel:MethodEditModel" name="Oven" id="components/Oven#Oven(Lpersitiance.ConstantValues;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cookFoodItem" id="components/Oven#cookFoodItem(LfoodItems.FoodItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="components/Oven#update()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="foodItems/FoodItem@ovenArray+components/Oven@" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" id="foodItems/FoodItem@ovenArray+components/Oven@|components/Oven#" attachSource="true" roleLabel="//@children.5/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="1358,604" size="0,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ovenArray" location="104,189" id="foodItems/FoodItem@ovenArray+components/Oven@|foodItems/FoodItem#ovenArray" multiplicityLabel="//@children.5/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - ovenArray" location="176,286" size="62,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="252,286" size="4,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="components/Oven-Standard::Call->orders/Order" source="//@children.5" target="//@children.9" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="18,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,243"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="components/Oven-Standard::Call->foodItems/FoodItem*components/Oven-Soyatec::Import->foodItems/FoodItem*components/Oven-Soyatec::Import->foodItems/FoodItem" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="5,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,174"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="components/Oven-Standard::Call->components/Delivery" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.3/@children.2" label="//@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,28" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,88"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="components/Oven-Standard::Call->orders/OrderManager" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.4/@children.2" label="//@children.5/@sourceConnections.4/@children.0" sourceEnd="//@children.5/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,58" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,103"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.6 //@children.9/@sourceConnections.1 //@children.9/@sourceConnections.2 //@children.5/@sourceConnections.4 //@children.8/@sourceConnections.0 //@children.7/@sourceConnections.3 //@children.3/@sourceConnections.3" name="OrderManager" location="195,570" size="134,171" id="orders/OrderManager" runTimeClassModel="competeOrder(I),getOrder(Ljava.lang.String;),addNewOrder(ILorders.Order;),removeOrder(I),OrderManager(Lpersitiance.ConstantValues;),getOrders()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,108">
      <children xsi:type="editmodel:MethodEditModel" name="OrderManager" id="orders/OrderManager#OrderManager(Lpersitiance.ConstantValues;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewOrder" id="orders/OrderManager#addNewOrder(ILorders.Order;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="competeOrder" id="orders/OrderManager#competeOrder(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrder" id="orders/OrderManager#getOrder(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrders" id="orders/OrderManager#getOrders()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeOrder" id="orders/OrderManager#removeOrder(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="orders/OrderManager-Soyatec::Import->orders/Order" source="//@children.6" target="//@children.9" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,65" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,146"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.5" name="Timmer" location="433,45" size="91,99" id="updater/Timmer" runTimeClassModel="Timmer(Lpersitiance.ConstantValues;),run()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="64,36">
      <children xsi:type="editmodel:MethodEditModel" name="Timmer" id="updater/Timmer#Timmer(Lpersitiance.ConstantValues;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="updater/Timmer#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="updater/Timmer-Standard::Call->orders/Order*updater/Timmer-Soyatec::Import->orders/Order" source="//@children.7" target="//@children.9" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,63" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,96"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="updater/Timmer-Standard::Call->components/Oven" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,77" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,22"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="updater/Timmer-Standard::Call->components/Delivery" source="//@children.7" target="//@children.0" targetEnd="//@children.7/@sourceConnections.2/@children.2" label="//@children.7/@sourceConnections.2/@children.0" sourceEnd="//@children.7/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,99" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="updater/Timmer-Standard::Call->orders/OrderManager" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.3/@children.2" label="//@children.7/@sourceConnections.3/@children.0" sourceEnd="//@children.7/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="26,99" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="updater/Timmer-Standard::Call->components/Preparation" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.4/@children.2" label="//@children.7/@sourceConnections.4/@children.0" sourceEnd="//@children.7/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,79" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,20"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.4" name="MockConstantValues" location="660,690" size="172,99" id="persitiance/MockConstantValues" runTimeClassModel="linkComponents(Lcomponents.Preparation;Lcomponents.Oven;Lcomponents.Delivery;Lorders.OrderManager;),MockConstantValues(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,36">
      <children xsi:type="editmodel:MethodEditModel" name="MockConstantValues" id="persitiance/MockConstantValues#MockConstantValues(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="linkComponents" id="persitiance/MockConstantValues#linkComponents(Lcomponents.Preparation;Lcomponents.Oven;Lcomponents.Delivery;Lorders.OrderManager;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="persitiance/MockConstantValues-Soyatec::Import->orders/OrderManager" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,25" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,145"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="persitiance/MockConstantValues-Soyatec::Import->components/Delivery" source="//@children.8" target="//@children.0" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,8" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,88"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="persitiance/MockConstantValues-Soyatec::Import->components/Preparation" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.2/@children.2" label="//@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.8/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="172,21" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,77"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="persitiance/MockConstantValues-Soyatec::Import->components/Oven" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.3/@children.2" label="//@children.8/@sourceConnections.3/@children.0" sourceEnd="//@children.8/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="172,21" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,96"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.5/@sourceConnections.1 //@children.7/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.3/@sourceConnections.0" name="Order" location="1234,225" size="169,243" id="orders/Order" runTimeClassModel="startOrder(),Order(ILjava.lang.String;Lpersitiance.ConstantValues;),addFoodItem(LfoodItems.FoodItem;),tryUpdateOrderState(Lorders.States;),orderID,prepTime,removeFoodItem(),update(),cookTime,orderPhoneNumber">
    <children xsi:type="editmodel:CompartmentEditModel" size="146,72">
      <children xsi:type="editmodel:AttributeEditModel" name="cookTime" id="orders/Order#cookTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orderID" id="orders/Order#orderID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orderPhoneNumber" id="orders/Order#orderPhoneNumber"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prepTime" id="orders/Order#prepTime"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,108">
      <children xsi:type="editmodel:MethodEditModel" name="Order" id="orders/Order#Order(ILjava.lang.String;Lpersitiance.ConstantValues;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addFoodItem" id="orders/Order#addFoodItem(LfoodItems.FoodItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeFoodItem" id="orders/Order#removeFoodItem()"/>
      <children xsi:type="editmodel:MethodEditModel" name="startOrder" id="orders/Order#startOrder()"/>
      <children xsi:type="editmodel:MethodEditModel" name="tryUpdateOrderState" id="orders/Order#tryUpdateOrderState(Lorders.States;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="orders/Order#update()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="foodItems/FoodItem@foodItems+orders/Order@" source="//@children.9" target="//@children.2" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,27" id="foodItems/FoodItem@foodItems+orders/Order@|orders/Order#" attachSource="true" roleLabel="//@children.9/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="1227,231" size="0,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="foodItems" location="114,162" id="foodItems/FoodItem@foodItems+orders/Order@|foodItems/FoodItem#foodItems" multiplicityLabel="//@children.9/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.9/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ foodItems" location="262,231" size="59,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="262,259" size="4,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="orders/Order@order+orders/OrderManager@" source="//@children.9" target="//@children.6" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="order" location="0,176" id="orders/Order@order+orders/OrderManager@|orders/Order#order" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # order" location="1189,380" size="38,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1209,408" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,85" id="orders/Order@order+orders/OrderManager@|orders/OrderManager#">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="valueOf" location="325,644" size="53,23" id=""/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="orders/Order-Standard::Call->orders/OrderManager" source="//@children.9" target="//@children.6" targetEnd="//@children.9/@sourceConnections.2/@children.2" label="//@children.9/@sourceConnections.2/@children.0" sourceEnd="//@children.9/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,126" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,45"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="orders/Order-Soyatec::Import->foodItems/FoodItem" source="//@children.9" target="//@children.2" targetEnd="//@children.9/@sourceConnections.3/@children.2" label="//@children.9/@sourceConnections.3/@children.0" sourceEnd="//@children.9/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,7" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,131"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="orders/Order-Standard::Call->components/Preparation" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.4/@children.2" label="//@children.9/@sourceConnections.4/@children.0" sourceEnd="//@children.9/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="26,243" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
