<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >
    
    <!-- android:background="#bbe1e1" -->
	
	<CheckBox 
	    android:id="@+id/item_checkbox"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"/>
       
   <TextView
       android:id="@+id/item_name"
       android:text="@string/empty_item_name"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"/>
   
   <Button
       android:id="@+id/item_delete_button"
       android:layout_width="33dp"
       android:layout_height="36dp"
       android:background="@drawable/ic_menu_delete"
       android:onClick="removeQuickItem" />
    
</LinearLayout>
